# timez

./: .editorconfig  .gitignore  Makefile  build.gradle.kts  package-lock.json  package.json  regconfig.json  renovate.json  secrets.default.properties  settings.gradle.kts
.github/actions/cache-vrt/: action.yml
.github/actions/setup-java/: action.yml
.github/scripts/: report-vrt.js  vrt-report.js
.github/workflows/: build.yml  check.yml  lint.yml  main-vrt-cache.yml  self-auto-assign.yml  test.yml  unit-test.yml  vrt.yml
app/: build.gradle.kts
app/src/androidTest/java/io/github/b4tchkn/timez/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/io/github/b4tchkn/timez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/b4tchkn/timez/: MainActivity.kt
app/src/main/java/io/github/b4tchkn/timez/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/io/github/b4tchkn/timez/: MainActivity.kt  TimezApp.kt  TimezApplication.kt
app/src/main/kotlin/io/github/b4tchkn/timez/core/: LocalDateTimeExt.kt  NowLocalDateTime.kt  ResultExt.kt
app/src/main/kotlin/io/github/b4tchkn/timez/data/: DataModule.kt  NewsApiService.kt
app/src/main/kotlin/io/github/b4tchkn/timez/data/di/: DataModule.kt
app/src/main/kotlin/io/github/b4tchkn/timez/data/network/: AuthHeaderInterceptor.kt  NetworkModule.kt
app/src/main/kotlin/io/github/b4tchkn/timez/data/repository/: ArticleNavArgsRepository.kt  DefaultNewsRepository.kt  NavArgsRepository.kt  NewsRepository.kt
app/src/main/kotlin/io/github/b4tchkn/timez/datastore/: DataStoreKeys.kt  MemoryDataStore.kt
app/src/main/kotlin/io/github/b4tchkn/timez/datastore/di/: DataStoreModule.kt
app/src/main/kotlin/io/github/b4tchkn/timez/domain/: UseCase.kt
app/src/main/kotlin/io/github/b4tchkn/timez/domain/newsapi/: GetTopHeadlinesUseCase.kt
app/src/main/kotlin/io/github/b4tchkn/timez/feature/article/: ArticleScreen.kt  ArticleViewModel.kt
app/src/main/kotlin/io/github/b4tchkn/timez/feature/newsdetail/: NewsDetailScreen.kt  NewsDetailViewModel.kt
app/src/main/kotlin/io/github/b4tchkn/timez/feature/top/: TopScreen.kt  TopViewModel.kt
app/src/main/kotlin/io/github/b4tchkn/timez/feature/top/component/: ArticleCard.kt
app/src/main/kotlin/io/github/b4tchkn/timez/model/: Article.kt  News.kt
app/src/main/kotlin/io/github/b4tchkn/timez/model/core/: LocalDateTimeSerializer.kt
app/src/main/kotlin/io/github/b4tchkn/timez/network/: AuthHeaderInterceptor.kt  NetworkModule.kt  NewsDataSource.kt
app/src/main/kotlin/io/github/b4tchkn/timez/network/di/: NetworkModule.kt
app/src/main/kotlin/io/github/b4tchkn/timez/ui/component/: AppSnackbarState.kt  AppWebView.kt  Gap.kt  LoadingBox.kt  MainSurface.kt
app/src/main/kotlin/io/github/b4tchkn/timez/ui/foundation/: MoleculeViewModel.kt  MoleculeViewModelExt.kt  MultiLocalePreviews.kt
app/src/main/kotlin/io/github/b4tchkn/timez/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/io/github/b4tchkn/timez/ui/top/: TopScreen.kt  TopViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/io/github/b4tchkn/timez/: ExampleUnitTest.kt
app/src/test/kotlin/io/github/b4tchkn/timez/core/: LocalDateTimeExtTest.kt
app/src/test/kotlin/io/github/b4tchkn/timez/fake/: FakeArticleNavArgsRepository.kt  FakeMemoryDataStore.kt  FakeNewsRepository.kt
app/src/test/kotlin/io/github/b4tchkn/timez/feature/: NewsDetailViewModelTest.kt  TopViewModelTest.kt
app/src/test/kotlin/io/github/b4tchkn/timez/repository/: ArticleNavArgsRepositoryTest.kt
app/src/test/kotlin/io/github/b4tchkn/timez/ui/foundation/: LocalDateTimeExtTest.kt
chore-debug-diff-vrt/: index.html
chore-test-vrt-diff/: index.html  report.json
feat-install-roborazzi/: index.html  report.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
renovate/actions-cache-4.x/: index.html  report.json
renovate/destinations/: index.html
renovate/reg-cli-0.x/: index.html
renovate/roborazzi/: index.html
